spring.application.name=Employee-Management-System

# View resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# Context Path
server.servlet.context-path=/Employee-Management-System

# Server Port
server.port= 4041

# Data Source cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger

# Data JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable Lazy Initialization
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
